<html>

<head>
    <meta id="viewport" name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <title>EULEX</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: "Open Sans", arial;
            background: #333;
            color: #fff;
            font-weight: 300;
        }

        #page-wrapper {
            width: 1000px;
            height: 400px;
            background: #FFDAB9;
            padding: 1em;
            margin: 1em auto;
            min-height: 300px;
            border-top: 5px solid #69c773;
            border-bottom: 5px solid #69c773;
            border-left: 5px solid #69c773;
            border-right: 5px solid #69c773;
        }
    </style>
    <style>
        fieldset {
            border-radius: 10px;
            background: #333;
            margin: 20px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .3);
            position: relative;
            border: 2px groove threedface;
        }

        h2.main {
            color: white;
        }

        .instr {
            display: block;
            margin-left: 80%;
            height: 9.9%;
            horizontal-align: center;
            color: white;
            font-size: 1.5em;
            text-align: center;
        }
    </style>
    <link href="css/m-styles.min.css" rel="stylesheet">

<body>
    <font color="white">
        <br>
        <h1 align="center">
            Welcome to E.U.L.E.X
        </h1>
        <br>

        <div id="page-wrapper">
            <center>
                <h1 style="color: #000000;">Learn to read with EULEX</h1>
            </center>
            <center> <a href="index.html" class="m-btn rnd green">
                    <h2 style="color: white"> Start using EULEX </h2>
                </a> <a href="https://www.youtube.com/watch?v=7gCArR3hQ2I" class="m-btn rnd green">
                    <h2 style="color: white"> Help video </h2>
                </a> </center>

            <hr color="black">

            <h2 style="color: #000000">New stories are constantly being uploaded to the app, kindly send us feedback
                about your experience with the app at: <a
                    href="https://mail.google.com/mail/u/0/?pli=1#inbox?compose=new" class="m-btn rnd green">
                    <h2>ssannkkallpp@gmail.com. </h2>
                </a>
                <hr color="black">
                If you have any specific requests or stories you want on the app, just send us an email and we will add
                them. Thank you.
            </h2>
            <hr color="black">

        </div>




    </font>
</body>

</html>